*{
    margin:0;
    padding: 0;
    font-family: sans-serif;
    box-sizing:border-box;
}
h1{
    text-align:center;
    color: green;
    padding: 20px;

}
nav{
    background-color: lime;
    display: grid;
    place-items: center;
}
nav ul{
    list-style-type: none;
}
nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color:#000;
    transition: 0.2s ease-in ;
    font-size: 18px;
}
nav ul a:hover{
    background-color: green;
    color:white;
}
.items img{
    position: relative;
    width:100%;
    height:300px;
    border-radius: 15px 15px 0 0;
    cursor:pointer;
    object-fit: cover;
    transition: 0.2s ease;
}
.items{
    display: grid;
    position: relative;
    padding:30px 20px;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
    grid-row-gap:30px;
}
.item img:hover{
    transform:scale(1.04);

}
.item h4{
    padding: 5px;
    text-align: center;
}
.item button{
    padding:5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s null;
}
.item button:hover{
    transform: scale(1.08) ;
}
@media screen and (max-width:1000px){
    .items{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:768px){
    .items{
        grid-template-columns: repeat(1,1fr);
    }
}
